aiofiles==0.7.0
beautifulsoup4==4.9.3
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.7
click==8.0.3
Deprecated==1.2.13
feedparser==6.0.8
Flask==2.0.2
h11==0.12.0
hiredis==2.0.0
httpcore==0.12.3
httpx==0.17.1
idna==2.10
itsdangerous==2.0.1
jaraco.context==4.1.1
Jinja2==3.0.3
loguru==0.5.3
MarkupSafe==2.0.1
more-itertools==8.11.0
PicImageSearch==2.1.2
pydub==0.25.1
redis==4.0.0
requests==2.23.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
sgmllib3k==1.0.0
sniffio==1.2.0
soupsieve==2.3.1
sxtwl==2.0.3
urllib3==1.25.11
Werkzeug==2.0.2
wolframalpha==5.0.0
wrapt==1.13.3
xmltodict==0.12.0
zipp==3.6.0
