astroid==2.3.3
autopep8==1.5
backcall==0.2.0
certifi==2019.11.28
chardet==3.0.4
Click==7.0
decorator==4.4.2
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
idna==2.9
importlib-metadata==1.5.0
inflect==4.1.0
ipykernel==5.3.4
ipython==7.18.1
ipython-genutils==0.2.0
isort==4.3.21
itsdangerous==1.1.0
jaraco.itertools==5.0.0
jedi==0.17.2
Jinja2==2.11.1
jupyter-client==6.1.7
jupyter-core==4.6.3
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
parso==0.7.1
pexpect==4.8.0
pickleshare==0.7.5
prompt-toolkit==3.0.7
ptyprocess==0.6.0
pycodestyle==2.5.0
pydub==0.24.1
pyflakes==2.1.1
Pygments==2.7.0
pylint==2.4.4
python-dateutil==2.8.1
pyzmq==19.0.2
redis==3.4.1
requests==2.23.0
six==1.14.0
sxtwl==1.1.0
toml==0.10.1
tornado==6.0.4
traitlets==5.0.4
typed-ast==1.4.1
urllib3==1.25.8
wcwidth==0.2.5
Werkzeug==1.0.0
wolframalpha==4.0.0
wrapt==1.11.2
xmltodict==0.12.0
zipp==3.0.0
