astroid==2.3.3
autopep8==1.5
certifi==2019.11.28
chardet==3.0.4
Click==7.0
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
idna==2.9
importlib-metadata==1.5.0
inflect==4.1.0
isort==4.3.21
itsdangerous==1.1.0
jaraco.itertools==5.0.0
Jinja2==2.11.1
lazy-object-proxy==1.4.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.2.0
pycodestyle==2.5.0
pyflakes==2.1.1
pylint==2.4.4
redis==3.4.1
requests==2.23.0
six==1.14.0
typed-ast==1.4.1
urllib3==1.25.8
Werkzeug==1.0.0
wolframalpha==4.0.0
wrapt==1.11.2
xmltodict==0.12.0
zipp==3.0.0
